<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{%block title%}{%endblock%}</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>

body {
	line-height: unset;

	max-height: 480px;
  font-family: "Lato", sans-serif;
      background: linear-gradient(120deg, #e3227e, #e2f073, #af1fc6);
    background-size: 10000% 10000%;
        
    -webkit-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 57%}
    50%{background-position:100% 44%}
    100%{background-position:0% 57%}
}
@keyframes AnimationName {
    0%{background-position:0% 57%}
    50%{background-position:100% 44%}
    100%{background-position:0% 57%}


}
img{
    max-width: 250px !important;
  	padding: 0.2em;
    
    

}

.img{

    text-align:  center !important;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a, .dropdown-btn{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 0px;
}


#main {
  transition: margin-left .5s;
  padding: 16px;
  	min-height: 480px;
}



/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


.butt {
	width: 39px;
  height: 39px;
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid white;
  border-radius: 5px;
  float: left;
  width: 80%;
  background: transparent;
}
form.example {
	float: right;
}

form.example button {
  float: right;
  width: 20%;
  padding: 10px;
  background: #343a40;
  color: white;
  font-size: 17px;
  border: 1px solid white;
  border-radius: 5px;
  /*border-left: none;*/
  cursor: pointer;
}

form.example button:hover {
  background: grey;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}
.active {
  background-color: green;
  color: black;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

</style>
</head>
<body>
	<div id="mySidebar" class="sidebar">
    <a href="#">Vibelists</a>
    <button class="dropdown-btn">Vibes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a id = "happy" href="HAPPY">Happy</a>
      <a id = "sad" href="SAD">Sad</a>
      <a id = "energetic" href="ENERGETIC">Energetic</a>
      <a id = "calm" href="CALM">Calm</a>
      <a href="#">Vibe Check</a>

    </div>
	</div>

	<div id="main">
	  	<div class="butt" onclick="myFunction(this)">
			<div class="bar1"></div>
		 	<div class="bar2"></div>
		  	<div class="bar3"></div>
		</div>  
		<form class="example" action="/#" style="margin:0;max-width:300px">
		  <input type="text" placeholder="Search.." name="search">
		  <button type="submit"><i class="fa fa-search"></i></button>
		</form>
	        <div class="img" style="margin:auto;">
	            <img src="\static\photos\logo-final.png" />
	        </div>
	    {% block content %}
		{% endblock %}
	</div>



	<script>
	function togNav() {
		if(document.getElementById("mySidebar").style.width == "250px"){
			document.getElementById("mySidebar").style.width = "0";
			document.getElementById("main").style.marginLeft= "0";
		} else {
			document.getElementById("mySidebar").style.width = "250px";
			document.getElementById("main").style.marginLeft= "250px";
		}
	}
	function myFunction(x) {
  		x.classList.toggle("change");
  		togNav();
	}
	</script>

<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
  } else {
    dropdownContent.style.display = "block";
  }
});
}
</script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script >$(document).ready(function () {
    $("#happy").click(function(){
        $("body").css({"background": "linear-gradient(120deg, #FF9A54 , #FFEA6B, #54FEFB, #E7B2FF, #89FFCB)",
            "background-size": "1000% 1000%",
                
            "-webkit-animation": "AnimationName 10s ease infinite",
            "animation": "AnimationName 10s ease infinite"})
      });
    }
)
$(document).ready(function () {
    $("#energetic").click(function(){
        console.log("run");
        $("body").css({"background": "linear-gradient(120deg, ##d2fdff, ##b4dfe5, #3036c6, #f4976c, #fbe8a6)",
            "background-size": "1000% 1000%",
                
            "-webkit-animation": "AnimationName 10s ease infinite",
            "animation": "AnimationName 10s ease infinite"})
      });
    }
)

$(document).ready(function () {
    $("#sad").click(function(){
        console.log("run");
        $("body").css({"background": "linear-gradient(120deg, #494487, #3C3175, #522A66, #3B1840, #230B21)",
            "background-size": "1000% 1000%",
                
            "-webkit-animation": "AnimationName 10s ease infinite",
            "animation": "AnimationName 10s ease infinite"})
      });
    }
)
$(document).ready(function () {
    $("#calm").click(function(){
        $("body").css({"background": "linear-gradient(120deg, #280F36, #632B6C, #C76C98, #F09F9C, #FDC2A2)",
            "background-size": "1000% 1000%",
                
            "-webkit-animation": "AnimationName 10s ease infinite",
            "animation": "AnimationName 10s ease infinite"})
      });
    }
)</script>

</body>
</html>